{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "changes": "lerna changed --all --conventional-graduate",
    "new-version": "lerna version --yes",
    "start": "lerna run --parallel start",
    "test": "lerna run test --since"
  },
  "devDependencies": {
    "lerna": "^3.19.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  }
}
